In [4]:
import pandas as pd
import numpy as np

In [5]:
ls = [1,2,3,4,5]

In [6]:
#1  위의 리스트를 series S로 만드시오.
s = pd.Series(ls)

In [7]:
#2 S에서 3을 출력하시오.
s[2]

3

In [8]:
#3 S에서 2, 3을 출력하시오.
s[1:3]

1    2
2    3
dtype: int64

In [9]:
#4 S에서 3, 4, 5를 출력하시오
s[2:5]

2    3
3    4
4    5
dtype: int64

In [10]:
#5 S에서 3을 10으로 수정하시오
s[2] = 10
s

0     1
1     2
2    10
3     4
4     5
dtype: int64

In [11]:
#6 S에서 3 보다 큰 수를 출력하시오
s[s[:] > 3]

2    10
3     4
4     5
dtype: int64

In [12]:
#7 S에서  인덱스를 출력하시오.
s.index.array

<PandasArray>
[0, 1, 2, 3, 4]
Length: 5, dtype: int64

In [13]:
#8 S에서 value를 출력하시오.
s.values

array([ 1,  2, 10,  4,  5], dtype=int64)

In [14]:
raw_data= {'first_name':['jason',np.nan, 'tina','jake','amy'],
          'last_name':['miller', np.nan, 'all','miler','coozer'],
          'age':[42, np.nan, 36, 24, 73],
          'sex':['m', np.nan, 'f','m','f'],
          'pretestscore':[4, np.nan, np.nan, 2, 3],
          'posttestscore':[25, np.nan, np.nan, 62, 70]}

In [15]:
#9 위의 dict를 dataframe df로 만드시오..
df = pd.DataFrame(raw_data)

In [16]:
#10 df에서 columns을 추출하시오.
df.columns

Index(['first_name', 'last_name', 'age', 'sex', 'pretestscore',
       'posttestscore'],
      dtype='object')

In [17]:
#11 df에서 index를 추출하시오.
df.index

RangeIndex(start=0, stop=5, step=1)

In [18]:
#12 array로 출력..
df.values

array([['jason', 'miller', 42.0, 'm', 4.0, 25.0],
       [nan, nan, nan, nan, nan, nan],
       ['tina', 'all', 36.0, 'f', nan, nan],
       ['jake', 'miler', 24.0, 'm', 2.0, 62.0],
       ['amy', 'coozer', 73.0, 'f', 3.0, 70.0]], dtype=object)

In [19]:
#13 df에서 column ‘Sex’를 추출하시오.
df['sex']

0      m
1    NaN
2      f
3      m
4      f
Name: sex, dtype: object

In [20]:
#14 df에서 column ‘Sex’와 'posttestscore'를 추출하시오
df[['sex','posttestscore']]

   sex  posttestscore
0    m           25.0
1  NaN            NaN
2    f            NaN
3    m           62.0
4    f           70.0

In [21]:
#15 df에서 column ‘Sex’와 'pretestscore', 'posttestscore'를 추출하시오
df[['sex','pretestscore','posttestscore']]

   sex  pretestscore  posttestscore
0    m           4.0           25.0
1  NaN           NaN            NaN
2    f           NaN            NaN
3    m           2.0           62.0
4    f           3.0           70.0

In [22]:
#16 df에서 index를 ['a','b','c','d','e']로 수정하시오.
df.index = ['a','b','c','d','e']
df

  first_name last_name   age  sex  pretestscore  posttestscore
a      jason    miller  42.0    m           4.0           25.0
b        NaN       NaN   NaN  NaN           NaN            NaN
c       tina       all  36.0    f           NaN            NaN
d       jake     miler  24.0    m           2.0           62.0
e        amy    coozer  73.0    f           3.0           70.0

In [23]:
#17 df에서 row 'a'를 출력하시오.
df.loc['a']

first_name        jason
last_name        miller
age                42.0
sex                   m
pretestscore        4.0
posttestscore      25.0
Name: a, dtype: object

In [24]:
#18 df에서 row 'a', ‘b’, ‘c’를 출력하시오.
df.loc['a':'c']

  first_name last_name   age  sex  pretestscore  posttestscore
a      jason    miller  42.0    m           4.0           25.0
b        NaN       NaN   NaN  NaN           NaN            NaN
c       tina       all  36.0    f           NaN            NaN

In [25]:
#19 df에서 첫번째, 두번째 row 를 출력하시오.
df.iloc[[0,1]]

  first_name last_name   age  sex  pretestscore  posttestscore
a      jason    miller  42.0    m           4.0           25.0
b        NaN       NaN   NaN  NaN           NaN            NaN

In [26]:
#20 'age'가 40 이상인 사람의 이름을 추출..
df[df['age'] > 40][['first_name','last_name']]

  first_name last_name
a      jason    miller
e        amy    coozer

In [27]:
#21 'jason'의 prestestscore는 얼마인가?
df[df['first_name'] == 'jason']['pretestscore']

a    4.0
Name: pretestscore, dtype: float64

In [28]:
#22 여성의 평균 나이..
df[df['sex'] == 'f']['age'].mean()

54.5

In [29]:
#23 최고령자의 이름...
df[df['age'].max() == df['age']][['first_name','last_name']]

  first_name last_name
e        amy    coozer

In [30]:
#24 새로운 값은 ['seoul', 'pusan', 'gwangju', 'incheon', 'daejeon']인 \
# 새로운 칼럼 ‘addr’ 를 추가하시오.
addr = ['seoul', 'pusan', 'gwangju', 'incheon', 'daejeon']
df['addr'] = addr
df

  first_name last_name   age  sex  pretestscore  posttestscore     addr
a      jason    miller  42.0    m           4.0           25.0    seoul
b        NaN       NaN   NaN  NaN           NaN            NaN    pusan
c       tina       all  36.0    f           NaN            NaN  gwangju
d       jake     miler  24.0    m           2.0           62.0  incheon
e        amy    coozer  73.0    f           3.0           70.0  daejeon

In [31]:
#25 칼럼 이름을 ['fn','ln','age','sex','prets','postts', 'addr']로 수정하시오.
df.columns = ['fn','ln','age','sex','prets','postts', 'addr']
df

      fn      ln   age  sex  prets  postts     addr
a  jason  miller  42.0    m    4.0    25.0    seoul
b    NaN     NaN   NaN  NaN    NaN     NaN    pusan
c   tina     all  36.0    f    NaN     NaN  gwangju
d   jake   miler  24.0    m    2.0    62.0  incheon
e    amy  coozer  73.0    f    3.0    70.0  daejeon

In [32]:
#26 칼럼 ‘addr’을 삭제하시오.
del df['addr']

In [33]:
#27 row ‘b’를 삭제하시오.
df.drop(['b'],inplace=True)

In [34]:
#28 df에서 row의 null갯수를 계산하시오..
df.isnull().sum(axis=1)

a    0
c    2
d    0
e    0
dtype: int64

In [45]:
#29 null값이 포함된 col을 삭제하시오..
df.drop(df.loc[:, df.isnull().sum() != 0].columns,axis=1)

      fn      ln   age sex
a  jason  miller  42.0   m
c   tina     all  36.0   f
d   jake   miler  24.0   m
e    amy  coozer  73.0   f

In [46]:
#30 null값을 0으로 채우시오..
df.fillna(0)

      fn      ln   age sex  prets  postts
a  jason  miller  42.0   m    4.0    25.0
c   tina     all  36.0   f    0.0     0.0
d   jake   miler  24.0   m    2.0    62.0
e    amy  coozer  73.0   f    3.0    70.0

In [47]:
data = {'Team':['Riders','Riders','Devils','Devils','Kings','Giant',\
               'Kings','Kings','Riders','Royals','Royals','Riders'],\
       'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],\
       'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],\
       'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

In [54]:
#31 data를 dataframe df로 만드시오..
df =pd.DataFrame(data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Giant     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [62]:
#32 ‘Devils’의 points 평균값은?
df[df['Team'] == 'Devils']['Points'].mean()

768.0

In [65]:
#33 팀별로 몇 개씩의 데이터가 있는가?
df.groupby('Team').count()

        Rank  Year  Points
Team
Devils     2     2       2
Giant      1     1       1
Kings      3     3       3
Riders     4     4       4
Royals     2     2       2

In [64]:
#34 팀별로 가장 놓은 랭킹은 어떻게 되는가?
df.groupby('Team')['Rank'].max()

Team
Devils    3
Giant     4
Kings     3
Riders    2
Royals    4
Name: Rank, dtype: int64

In [66]:
#35 ‘Team’의 이름을 모두 대문자로 수정하시오..
df['Team'][:].str.upper()

0     RIDERS
1     RIDERS
2     DEVILS
3     DEVILS
4      KINGS
5      GIANT
6      KINGS
7      KINGS
8     RIDERS
9     ROYALS
10    ROYALS
11    RIDERS
Name: Team, dtype: object

In [145]:
raw_data= {'first_name':['jason',np.nan, 'tina','jake','amy'],
          'last_name':['miller', np.nan, 'all','miler','coozer'],
          'age':[42, np.nan, 36, 24, 73],
          'sex':['m', np.nan, 'f','m','f'],
          'pretestscore':[4, np.nan, np.nan, 2, 3],
          'posttestscore':[25, np.nan, np.nan, 62, 70]}

In [146]:
df = pd.DataFrame(raw_data)
df

  first_name last_name   age  sex  pretestscore  posttestscore
0      jason    miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       tina       all  36.0    f           NaN            NaN
3       jake     miler  24.0    m           2.0           62.0
4        amy    coozer  73.0    f           3.0           70.0

In [147]:
#36 row별 nan값의 개수를 출력하시오.
df.isnull().sum(axis=1)

0    0
1    6
2    2
3    0
4    0
dtype: int64

In [148]:
#37 column별 nan값의 개수를 출력하시오..
df.isnull().sum()

first_name       1
last_name        1
age              1
sex              1
pretestscore     2
posttestscore    2
dtype: int64

In [149]:
#38 nan값이 포함된 row를 삭제하시오.
df.drop(df[df.isnull().sum(axis=1) > 0].index)
df

  first_name last_name   age  sex  pretestscore  posttestscore
0      jason    miller  42.0    m           4.0           25.0
1        NaN       NaN   NaN  NaN           NaN            NaN
2       tina       all  36.0    f           NaN            NaN
3       jake     miler  24.0    m           2.0           62.0
4        amy    coozer  73.0    f           3.0           70.0

In [150]:
#40 데이터가 2개 이하인 row를 삭제하시오
#41 데이터가 3개 이상이면 삭제하지 마시오

df.drop(df[df.isnull().sum(axis=1) > 2].index,inplace=True)
df

  first_name last_name   age sex  pretestscore  posttestscore
0      jason    miller  42.0   m           4.0           25.0
2       tina       all  36.0   f           NaN            NaN
3       jake     miler  24.0   m           2.0           62.0
4        amy    coozer  73.0   f           3.0           70.0

In [151]:
#42 nan값이 포함된 column을 삭제하시오.
df.drop(df.loc[:, df.isnull().sum() != 0].columns,axis=1)

  first_name last_name   age sex
0      jason    miller  42.0   m
2       tina       all  36.0   f
3       jake     miler  24.0   m
4        amy    coozer  73.0   f

In [152]:
#43 nan값을 ‘0’으로 채우시오.
df.fillna(0)

  first_name last_name   age sex  pretestscore  posttestscore
0      jason    miller  42.0   m           4.0           25.0
2       tina       all  36.0   f           0.0            0.0
3       jake     miler  24.0   m           2.0           62.0
4        amy    coozer  73.0   f           3.0           70.0

In [153]:
#44 ‘age’를 기준으로 내림차순으로 정렬하시오.
df.sort_values('age',ascending=False)

  first_name last_name   age sex  pretestscore  posttestscore
4        amy    coozer  73.0   f           3.0           70.0
0      jason    miller  42.0   m           4.0           25.0
2       tina       all  36.0   f           NaN            NaN
3       jake     miler  24.0   m           2.0           62.0

In [155]:
#45 ‘sex’ 칼럼에서 남성이면 0, 여성이면 1의 값으로 수정하시오..

df['sex'].replace({'f' : 1, 'm' : 0})

  first_name last_name   age sex  pretestscore  posttestscore
0      jason    miller  42.0   m           4.0           25.0
2       tina       all  36.0   f           NaN            NaN
3       jake     miler  24.0   m           2.0           62.0
4        amy    coozer  73.0   f           3.0           70.0

In [ ]:
import pandas as pd
import numpy as np

In [156]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df1 = pd.DataFrame(raw_data)

raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df2 = pd.DataFrame(raw_data)

In [157]:
df1

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [158]:
df2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [163]:
#46 공통 칼럼의 데이터값을 기준으로 병함 => merge
df1.merge(df2, on='subject_id',how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [ ]:
#47 dataframe df1과 df2를 칼럼 ‘subject_id’를 기준으로 4가지 방식으로 병합하시오
df1.merge(df2, on='subject_id',how='inner')
df1.merge(df2, on='subject_id',how='outer')
df1.merge(df2, on='subject_id',how='left')
df1.merge(df2, on='subject_id',how='right')

In [ ]:
#48 df1과 df2를 column방향으로 연결하시오..

In [ ]:
#49 df1과 df2를 row방향으로 연결하시오..

In [ ]:
### Numpy

In [ ]:
import pandas as pd
import numpy as np

In [164]:
#50. L = [1,4,5,8]를 numpy array로 만드시오.
L = [1,4,5,8]
np.array(L)

array([1, 4, 5, 8])

In [170]:
#51. shape이 2by4인 numpy matrix를 만드시오 .( array이름은 arr)
arr = np.arange(8,).reshape(2,4)

In [172]:
#52. arr을 shape이 (2,2,2)인 tensor array로 바꾸시오.
arr = arr.reshape(2,2,2)
arr

array([[[0, 1],
        [2, 3]],

       [[4, 5],
        [6, 7]]])

In [176]:
#53. arr의 row기준 합을 구하시오.
arr[0].sum()

6

In [ ]:
#54. 1 ~ 20까지 연속값 numpy array를 만드시오. (이름은 arr1)
arr1 = np.arange(8,)

In [ ]:
#55. 위의 array에서 홀수만을 Boolean indexing으로 출력하시오

In [ ]:
#56. 위의 array에서 10보다 큰 3의 배수를 Boolean indexing으로 출력하시오.

In [ ]:
#57. 위의 arr1를 4by5 matrix로 변경하시오. (arr2)

In [ ]:
#58. 위의 arr2에서 (2,7,12,17)을 출력하시오

In [ ]:
#59. 위의 arr2에서 [(3,4)
#      (8,9)]을 출력하시오

In [ ]:
#60. 위의 arr2에서 [(7,8,9)
#      (12,13,14)]을 출력하시오

In [ ]:
#61. arr2에서 column별 최대값을 구하시오.

In [ ]:
 #62. arr2에서 row별 평균값을 구하시오..